<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goes to Wisata</title>
    <link rel="icon" href="Ikon.ico">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        /*CONTENT*/
        .namaKota{
            list-style: none;
        }
        .a{
            font-size: 25px;
            margin-left: 550px;
            z-index: 1;
            position: absolute;
        }
        .b{
            background-color: #2F8758;
            width: 200px;
            text-align: center;
            margin-left :600px;
            margin-top: 20px;
            position: relative;
        }
        .b font{
            font-size: 40px;
            color: white;
        }    .filter{
        list-style: none;
        margin-left: 1100px;
        }
        .filter li{
            width: 50px;
        }
        .filter li img{
            width: 25px;
            height: 25px;
            background-color: paleturquoise;
            padding: 7px;
        }
        .filter li a{
            text-decoration: none; /*biar gak ada garis bawahnya*/
        }
        .filter ul {
            list-style: none;
        }
        .filter li a { /*English-UK*/
            display: block; /*kalo gak ada, jadi ke kanan*/
        }
        .filter li:hover ul { /*muncul pilihan bahasa*/
            display:block;
        }
        .filter ul { /*pilihan bahasa*/
            display:none; /*biar gak kelihatan sebelum di tunjuk*/
            position:absolute;
            border : 2px solid paleturquoise;
        }
        .filter ul:hover li { /*hover pilihan filter*/
            border-color: paleturquoise;
        }
        .filter ul li a { /*kotak pilihan filter*/
            display:block;
            padding-left: 10px;
            text-align:left;
            width:150px;
            height:20px;
            color: black;
            font-family: calibri;
            background-color: white;
        }
        .filter ul li a:hover{
            background-color: paleturquoise;
        }
        .cari {
            background: #B3FF9E;
            width: 200px;
            height: 500px;
            padding-right: 40px;/*search*/
            position: fixed;
            z-index: 100; /*biar selalu di atas*/
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            left: -200px; /*kedalaman*/
            transition: 0.3s;
            color: black;
        }
        .cari:hover {
           transform: translate(150px, 0);
           animation-timing-function: 1s ease-in; /*awal pelan*/
        }
        .cari .title {
            top: 50%;
            position: absolute;
            transform: rotate(270deg);
            right: 0px;
            font-weight: 800;
            font-size: 15px;
        }
        .cariKota{
            position: absolute;
            top: 15px;
        }
        .cariKota input{
            width: 140px;
            float: right;
            margin-right: 40px;
        }
        .cariKota button{
            width: 80px;
            float: right;
            margin-top: 5px;
            margin-left: 27px;
            margin-right: 70px;
            background-color: lightseagreen;
            border: none;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
        }
        .cari .listKota {
            position: absolute;
            top: 15%;
            left: 60px;
            font-family: calibri;
            font-size: 16px;
            width: 130px;
            height: 400px;
            overflow-y: auto;
        }
        .cari .listKota li {
            line-height: 30px;
            list-style: none;
        }
        .cari .listKota li a {
            text-decoration: none;
            color: black;
        }
        .cari .listKota li a:hover{
            color: lightseagreen;
            }
        
        .gambar{
            margin-top: 30px;
            margin-left: 50px;
        }
        .gambar img{
            list-style: none;
            width: 270px;
            height: 180px;
            margin-left: 40px;
            margin-right: 3px;
        }
        .gambar table td{
            font-family: Calibri;
            font-size: 15px;
            text-align: center;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Logo.png" alt="home">
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <div class="namaKota">
            <li class="a">
                <font face="Shalinta">Explore</font>
            </li>
            <li class="b">
                <font face="Freestyle script">Malang</font>
            </li>
        </div>
        <div class="cari">
            <div class="title">SEARCH</div>
            <div class="cariKota">
                <input type="search">
                <button type="button">Search</button>
            </div>
            <ul class="listKota">
                <li><a href="#">Bangkalan</a></li>
                <li><a href="#">Banyuwangi</a></li>
                <li><a href="#">Batu</a></li>
                <li><a href="#">Blitar</a></li>
                <li><a href="#">Bojonegoro</a></li>
                <li><a href="#">Bondowoso</a></li>
                <li><a href="#">Gresik</a></li>
                <li><a href="#">Jember</a></li>
                <li><a href="#">Jombang</a></li>
                <li><a href="#">Kediri</a></li>
                <li><a href="#">Lamongan</a></li>
                <li><a href="#">Lumajang</a></li>
                <li><a href="#">Madiun</a></li>
                <li><a href="#">Magetan</a></li>
                <li><a href="#">Malang</a></li>
                <li><a href="#">Mojokerto</a></li>
                <li><a href="#">Nganjuk</a></li>
                <li><a href="#">Ngawi</a></li>
                <li><a href="#">Pacitan</a></li>
                <li><a href="#">Pamekasan</a></li>
                <li><a href="#">Pasuruan</a></li>
                <li><a href="#">Ponorogo</a></li>
                <li><a href="#">Probolinggo</a></li>
                <li><a href="#">Simpang</a></li>
                <li><a href="#">Sidoarjo</a></li>
                <li><a href="#">Situbondo</a></li>
                <li><a href="#">Sumenep</a></li>
                <li><a href="#">Surabaya</a></li>
                <li><a href="#">Trenggalek</a></li>
                <li><a href="#">Tuban</a></li>
                <li><a href="#">Tulungagung</a></li>
            </ul>
        </div>
        <div class="filter">
            <li><a href="#"><img src="filter.png"></a></button>
                <ul>
                    <li><a href="#">Tempat Terdekat</a></li>
                    <li><a href="#">Rating Tertinggi</a></li>
                    <li><a href="#">Banyak Dikunjungi</a></li>
                </ul>
            </li>
        </div>
        <div class="gambar">
            <table border="0">
                <tr>
                    <td><img src="MJatimPark3.jpg"></td>
                    <td><img src="MKampungTridi.jpg"></td>
                    <td><img src="MSelecta.jpg"></td>
                    <td><img src="MMuseumAngkut.png"></td>
                </tr>
                <tr>
                    <td>Jatim Park 3</td>
                    <td>Kampung Tridi</td>
                    <td>Selecta</td>
                    <td>Museum Angkut</td>
                </tr>
                <tr>
                    <td><img src="MNP.jpg"></td>
                    <td><img src="Malun2.jpg"></td>
                    <td><img src="MPBatuBengkung.jpg"></td>
                    <td><img src="MMTiban.jpg"></td>
                </tr>
                <tr>
                    <td>Malang Night Paradise</td>
                    <td>Taman ALun-alun Kota Malang</td>
                    <td>Pantai Batu Bengkung</td>
                    <td>Masjid Tiban Turen</td>
                </tr>
                <tr>
                    <td><img src="MJatimPark1.jpg"></td>
                    <td><img src="MBNS.jpg"></td>
                    <td><img src="MHawai.jpg"></td>
                    <td><img src="MJatimPark2.jpg"></td>
                </tr>
                <tr>
                    <td>Jatim Park 1</td>
                    <td>Batu Night Spectacular</td>
                    <td>Hawai</td>
                    <td>Jatim Park 2</td>
                </tr>
                <tr>
                    <td><img src="MPKalireco.jpg"></td>
                    <td><img src="MOmahKayu.jpg"></td>
                    <td><img src="MCandiBatu.jpg"></td>
                    <td><img src="MParalayang.png"></td>
                </tr>
                <tr>
                    <td>Pemandian Kalireco</td>
                    <td>Penginapan Omah Kayu</td>
                    <td>Candi Batu</td>
                    <td>Paralayang</td>
                </tr>
            </table>
        </div>
    </div><br><br><br>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>