<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - Tambah Item Event</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: mediumturquoise;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .akun img {
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }
        .content{
            background-color: white;
            border: dotted 8px grey;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 50px;
            padding-bottom: 100px;
            font-family: calibri;
        }
        table td{
            height: 25px;
            width: 300px;
        }
        table td input{
            width: 250px;
        }
        table td textarea{
            width: 251px;
            height: 100px;
        }
        .content button{
            background-color:deepskyblue ;
            padding: 5px 15px 5px 15px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
            float: right;
            /*margin-left: 700px;*/
        }
        .content button:hover{
            background-color: #7FFF00;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="HomeD.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/Akun.png" alt="profile"><br><font face="Freestyle script">Admin</a></font></button>
        </div>
    </div>
    <div class="content">
        <table>
            <tr>
                <td>Nama Event</td>
                <td><input type="text" name="judul"></td>
            </tr>
            <tr>
                <td>Kota</td>
                <td><input type="text" name="kota"></td>
            </tr>
            <tr>
                <td>Harga Tiket</td>
                <td><input type="text" name="harga"></td>
            </tr>
            <tr>
                <td>Deskripsi</td>
                <td><textarea></textarea></td>
            </tr>
            <br><br>
            <tr>
                <td>Masukkan beberapa gambar</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td>
                    <a href="adminEvent.html"><button type="button">Kembali</button></a>
                </td>
                <td>
                    <a href="adminEvent.html"><button type="button">Tambahkan</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>