<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - Tambah Item Wisata</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: mediumturquoise;
        }
        /*HEADER*/
        /*LOGO*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*AKUN*/
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .akun img {
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }
        /*CONTENT*/
        @font-face {
            font-family: "CaveatBrush";
            src: url('CaveatBrush.ttf');
        }
        .judul{
            margin-top: 20px;
            margin-left :25%;
        }
        .judul font{
            font-family: "Caveat Brush";
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double white;
        }
        .content form{
            margin-top: 50px;
            font-family: Calibri;
            font-size: 18px;
        }
        .content textarea{
            width: 100%;
            height: 100px;
        }
        .form_item label{
            width: 200px;
        }
        /*FOOTER*/
        .footer{
            bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer-menu{
            position: absolute;
            margin-top: 20px;
            list-style: none;
        }
        .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            float: right;
            margin-right: 30px;
            margin-top: 20px;
            text-align: center;
            list-style: none;
            float: right;
            color: black;
        }
        .sosmed li a{
            padding: 10px;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 45%;
            margin-top: 50px;
            color: black;
        }
        /* PREVIEW */
		form{
			padding: 20px;
			width: 75%;
			margin: auto;
			overflow: hidden;
		}
		.form_item{
			display: block;
			margin: auto;
			margin-top: 20px;
		}
		.form_item label{
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form_item input, .form_item select{
			padding: 8px;
			width: 100%;
		}
        .upload input{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0px;
            margin: -1px;
            overflow: hidden;
        }
        .upload label{
            background-color: lightslategray;
            color: white;
            padding: 3px 5px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        #preview{
            width: 250px;
            height: 150px;
            margin: 0px auto;
			padding: 0px;
			border: 2px solid lightslategray ;
            padding: 10px;
		}
        #info{
            font-size: 16px;
        }
        #submit button{
            background-color: midnightblue;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 25px 7px 25px;
            border: none;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="adminWisata.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/user_akun.png" alt="profile"><br><font face="Freestyle script">Admin</a></font></button>
        </div>
    </div>
    <div class="content">
        <div class="judul"><font face="#">Add Item of Destination or Event</font></div>
        <form>
            <div class="form_item">
                <label>Jenis Menu</label>
                <select name="jenis"  id="jenis_menu">
                    <option value>--Pilih Jenis Menu--</option>
                    <option value="wisata">Wisata</option>
                    <option value="event">Event</option>
                </select>
            </div>
            <div class="form_item">
                <label>Nama</label>
                <input type="text" name="nama">
            </div>
            <div class="form_item">
                <label>Kota</label>
                <select name="pilih_kota" id="pilih_kota">
                    <option value>--Pilih Kota--</option>
                    <option value="Bangkalan">Bangkalan</option>
                    <option value="Banyuwangi">Banyuwangi</option>
                    <option value="Batu">Batu</option>
                    <option value="Blitar">Blitar</option>
                    <option value="Bojonegoro">Bojonegoro</option>
                    <option value="Bondowoso">Bondowoso</option>
                    <option value="Gresik">Gresik</option>
                    <option value="Jember">Jember</option>
                    <option value="Jombang">Jombang</option>
                    <option value="Kediri">Kediri</option>
                    <option value="Lamongan">Lamongan</option>
                    <option value="Lumajang">Lumajang</option>
                    <option value="Madiun">Madiun</option>
                    <option value="Magetan">Magetan</option>
                    <option value="Malang">Malang</option>
                    <option value="Mojokerto">Mojokerto</option>
                    <option value="Nganjuk">Nganjuk</option>
                    <option value="Ngawi">Ngawi</option>
                    <option value="Pacitan">Pacitan</option>
                    <option value="Pamekasan">Pamekasan</option>
                    <option value="Pasuruan">Pasuruan</option>
                    <option value="Ponorogo">Ponorogo</option>
                    <option value="Probolinggo">Probolinggo</option>
                    <option value="Simpang">Simpang</option>
                    <option value="Sidoarjo">Sidoarjo</option>
                    <option value="Situbondo">Situbondo</option>
                    <option value="Sumenep">Sumenep</option>
                    <option value="Surabaya">Surabaya</option>
                    <option value="Trenggalek">Trenggalek</option>
                    <option value="Tuban">Tuban</option>
                    <option value="Tulungagung">Tulungagung</option>
                </select>
            </div>
            <div class="form_item">
                <label>Harga Tiket</label>
                <input type="text" name="harga">
            </div>
            <div class="form_item">
                <label>Deskripsi</label>
                <textarea></textarea>
            </div>
            <div class="form_item">
                <label>Upload Gambar</label>
                <div class="upload">
                    <label for="img">Choose File</label>
					<input type="file" id="img" accept="image" style="margin: 0px auto">
                    <!-- <div id="preview"> -->
                        <img id="preview">
                        <!-- <span>No File Choosed</span> -->
                    </div>
					<div id="info"></div>
				</div>
            <div id="submit">
                <a href="#"><button type="submit">Save</button></a>
            </div>
        </form>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
            </li>
        </ul>
        <ul class="sosmed">
            <li>
                Follow us on :<br>
                <a class="instagram" href="http://www.instagram.com"><img src="img/instagram.png" alt=""></a>
                <a class="facebook" href="http://www.facebook.com"><img src="img/facebook.png" alt=""></a>
                <a class="twitter" href="http://www.twitter.com"><img src="img/twitter.png" alt=""></a>
                <a class="youtube" href="http://www.youtube.com"><img src="img/youtube.png" alt=""></a>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
<script src="jQuery.js"></script>
<script type="text/javascript">
    $.fn.uploadGambar = function () { //extending jquery
	this.change(function(event) {
    	if(this.files.length > 0){
    		console.log(this.files[0]);
 			var name = this.files[0].name;
 			var size = this.files[0].size;

 			var ukuran = "";
 			if (size >= 1000000 ) { //MB
 				size = Math.ceil(size/1000000); 
 				ukuran = size + "MB"; 
 			} 
 			else if (size >= 1000) { //KB
 				size = Math.ceil(size/1000);
 				ukuran = size + "KB";
 			}
 			else if(size < 1000){
 				ukuran = size + "Byte";
 			}
 			
 			$("#info").html(`
 				<p>Nama File : `+name+`</p>
 				<p>Ukuran File : `+ukuran+`</p>
 				`
 			);
    		
    		if (this.files && this.files[0]) {
    		  var reader = new FileReader();

    		  reader.onload = function(e) {
    		    $('#preview').show();
    		    $('#preview').attr('src', e.target.result);
    		  }

    		  reader.readAsDataURL(this.files[0]);
    		}
    	}
	});
}
$("#img").uploadGambar();
</script>
</html>