<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akun</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*AKUN*/
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .akun img{
            width: 35px;
            height: 35px;
        }
        body {
            background-color: mediumturquoise;
        }
        .content li{
            list-style: none;
        }
        .biodata{
            width: 80%;
            margin-top: 50px;
            margin-left: 10%;
            background-color: white;
            border: 7px dotted gray;
        }
        .biodata table{
            font-family: calibri;
            font-size: 20px;
            padding: 50px 200px 100px 30px;
        }
        .biodata table td{
            width: 100px;
        }
        .biodata button{
            background-color: #00FFFF;
            padding: 5px 20px 5px 20px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-left: 80%;
            margin-bottom: 30px;
        }
        .biodata button:hover{
            background-color: #7ff000;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 45%;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/user_akun.png" alt="profile"><br><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <li class="biodata">
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Mr.Travel</td>
                </tr>
                <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Jl. Kalimantan 37</td>
                    </tr>
                <tr>
                    <td>Kota</td>
                    <td>:</td>
                    <td>Jember</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>traveler@gmail.com</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td>*****</td>
                </tr>
            </table>
            <button type="button">Edit</button>
        </li>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
            </li>
        </ul>
        <ul class="sosmed">
            <li>
                Follow us on :<br>
                <a class="instagram" href="http://www.instagram.com"><img src="img/instagram.png" alt=""></a>
                <a class="facebook" href="http://www.facebook.com"><img src="img/facebook.png" alt=""></a>
                <a class="twitter" href="http://www.twitter.com"><img src="img/twitter.png" alt=""></a>
                <a class="youtube" href="http://www.youtube.com"><img src="img/youtube.png" alt=""></a>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>