<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Ikon.ico">
    <title>Booking Tiket</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        @font-face {
            font-family: "CaveatBrush";
            src: url('CaveatBrush.ttf');
        }
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*AKUN*/
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .akun img{
            width: 35px;
            height: 35px;
        }
        /*JUDUL*/
        .judul{
            margin-top: 20px;
            margin-left :40%;
        }
        .judul font{
            font-family: "Caveat Brush";
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double white;
        }
        /*CONTENT*/
        #logo img{
            width: 170px;
            height: 90px;
            margin-left: 45%;
        }
        body{
            background-color: mediumturquoise;
            font-family: calibri;
        }
        .content li{
            list-style: none;
        }
        /* IDENTITAS */
        .identitas{
            width: 40%;
            position: relative;
            top: 50px;
            margin-left: 7%;
            list-style: none;
            padding: 5% 0% 10% 5%;
            background-color: white;
            border: dotted 10px gray;
            z-index: 1
        }
        .identitas td input{
            width: 90%;
        }
        /* TRAVEL */
        .travel{
            width: 35%;
            position: relative;
            margin-top: -200px;
            margin-left: 47%;
            background-color: white;
            border: dashed 6px midnightblue;
            padding: 5% 0% 10% 10%;
        }
        .travel tr{
            text-align: center;
        }
        .travel td{
            width: 90px;
        }
        table tr td img{
            width: 70px;
            height: 70px;
        }
        /* PESAN */
        #pesan{
            z-index: 1;
            position: absolute;
            margin-left: 78%;
            margin-top: -80px;
        }
        #pesan button{
            padding: 5px 15px 5px 15px;
            background-color: #00FFFF;
            border: none;
            font-size: 15px;
            font-weight: bold;
        }
        #pesan button:hover{
            background-color: #7fff00;
            cursor: pointer;
        }
        @media (max-width:900px){
            .identitas{
                padding: 10%;
            }
            .travel{
                margin-top: 70px;
                margin-left: 70px;
                padding: 20%;
            }
            #pesan{
                margin-top: 10px;
                margin-left: 300px;
            }
        }
        /*FOOTER*/
        .footer{
            bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer-menu{
            position: absolute;
            margin-top: 20px;
            list-style: none;
        }
        .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            float: right;
            margin-right: 30px;
            margin-top: 20px;
            text-align: center;
            list-style: none;
            float: right;
            color: black;
        }
        .sosmed li a{
            padding: 10px;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 45%;
            margin-top: 50px;
            color: black;
        }
        @media screen and (max-width: 600px){
            .footer{
                height: 100px;
            }
            .footer-menu{
                margin-top: 10px;
                margin-left: 30px;
            }
            .sosmed{
                margin-top: 30px;
                margin-right: 33%;
            }
            .footer h5{
                margin-left: 28%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/user_akun.png" alt="profile"><br><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <div class="judul"><font face="#">Booking</font></div>
        <li class="identitas">
            <table>
                <tr>
                    <td>Nama Pembooking</td>
                    <td>: Mr. Travel</td>
                </tr>
                <tr>
                    <td>Nama Wisata</td>
                    <td>: Jatim Park 3</td>
                </tr>
                <tr>
                    <td>Harga Tiket</td>
                    <td>: Rp 200.000</td>
                </tr>
                <tr>
                    <td>Jumlah Orang</td>
                    <td><input type="number" name="jumlah"</td>
                </tr>
                <tr>
                    <td>Tanggal keberangkatan</td>
                    <td><input type="date" name="tanggal"></td>
                </tr>
            </table>
        </li>
        <li class="travel">
            <table width="300px">
                <tr>
                    <td colspan="3">Booking Travel</td>
                </tr>
                <tr>
                    <td><a href="Pegipegi.com"><img src="img/BPegi.jpg"></a></td>
                    <td><a href="Traveloka.com"><img src="img/Btraveloka.jpg"></a></td>
                    <td><a href="Tiket.com"><img src="img/BTiket.png"></a></td>
                </tr>
            </table>
            <table width="300px">
                <tr>
                    <td colspan="3">Apakah kamu membutuhkan Tour Guide?</td>
                </tr>
                <tr>
                    <td><input type="radio" name="TG" value="ya">Ya</td>
                    <td><input type="radio" name="TG" value="tidak">Tidak</td>
                </tr>
            </table>
        </li>
        <li id="pesan"><a href="pembayaran.html"><button type="button">Check Out</button></a></li>
    </div>
    <br><br><br>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
            </li>
        </ul>
        <ul class="sosmed">
            <li>
                Follow us on :<br>
                <a class="instagram" href="http://www.instagram.com"><img src="img/instagram.png" alt=""></a>
                <a class="facebook" href="http://www.facebook.com"><img src="img/facebook.png" alt=""></a>
                <a class="twitter" href="http://www.twitter.com"><img src="img/twitter.png" alt=""></a>
                <a class="youtube" href="http://www.youtube.com"><img src="img/youtube.png" alt=""></a>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>