<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Details</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: mediumturquoise;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        /*CONTENT*/
        .judul{
            list-style: none;
            margin-top: 20px;
            margin-left :550px;
        }
        .judul font{
            background-color: #2F8758;
            padding: 2px 15px 2px 15px;
            text-align: center;
            position: relative;
            font-size: 40px;
            color: white;
        }    
        .filter{
            list-style: none;
            margin-left: 1100px;
        }
        .filter li{
            width: 50px;
        }
        .filter li img{
            width: 25px;
            height: 25px;
            background-color: paleturquoise;
            padding: 7px;
        }
        .filter li a{
            text-decoration: none; /*biar gak ada garis bawahnya*/
        }
        .filter ul {
            list-style: none;
        }
        .filter li a { /*English-UK*/
            display: block; /*kalo gak ada, jadi ke kanan*/
        }
        .filter li:hover ul { /*muncul pilihan bahasa*/
            display:block;
        }
        .filter ul { /*pilihan bahasa*/
            display:none; /*biar gak kelihatan sebelum di tunjuk*/
            position:absolute;
            border : 2px solid paleturquoise;
        }
        .filter ul:hover li { /*hover pilihan filter*/
            border-color: paleturquoise;
        }
        .filter ul li a { /*kotak pilihan filter*/
            display:block;
            padding-left: 10px;
            text-align:left;
            width:150px;
            height:20px;
            color: black;
            font-family: calibri;
            background-color: white;
        }
        .filter ul li a:hover{
            background-color: paleturquoise;
        }

        /*Detail Pembayaran*/
/*        .detail table{
            border: dashed 6px midnightblue;
        }*/

        .detail table {
            margin-top: 30px;
            width: 50%;
            height: 10px;
            margin-left: 50px;
            padding : 30px;
            font-size: 25px;
            float: left;
            background-color: white;
            border: dashed 6px midnightblue;
        } 
        .bank table {
            float: right;
            width: 30%;
            margin-left: 50px;
            margin-top: 30px;
            margin-right: 80px;
            font-size: 17px;
            padding: 30px;
            background-color: white;
            border-color: #00008B;
            /*border-style: solid;*/
        }

        .bank img {
            /*width: 50px;*/
            height: 30px;
        }

        #pay {
            margin-top: 280px;
            background-color: blue;
            color: white;
            padding: 10px;
            width: 100px;
            border-radius: 8px;
            font-weight: bold;
            margin-left: -80px;
            font-size: 17px;
            margin-bottom: 50px;
            color: black;
        }
        #pay:hover {
            background-color: #7FFF00;
            color: #FFF;
        }

        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
            bottom: 0px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .akun img {
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }
        .content2 li{
            position: absolute;
            list-style: none;
        }
        .identitas{
            left: 70px;
            list-style: none;
            padding: 5% 8% 10% 5%;
            background-color: white;
            border: dotted 10px gray;
            z-index: 1
        }
        .identitas td input{
            width: 90%;
        }
        table tr td img{
            width: 70px;
            height: 70px;
        }
        .travel{
            top: 150px;
            right: 70px;
            background-color: white;
            border: dashed 6px midnightblue;
            padding: 5% 8% 10% 15%;
        }
        .travel tr{
            text-align: center;
        }
        .travel td{
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/Akun.png" alt="profile"><br><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <div class="judul">
            <font face="Freestyle Script">Booking</font>
        </li>
    </div>

    <div class="detail">
         <li class="identitas">
                <table width="500px" border="0">
                    <tr>
                        <td>Nama Pembooking</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td>Nama Wisata</td>
                        <td><input type="text" name="jenis"></td>
                    </tr>
                    <tr>
                        <td>Harga Tiket</td>
                        <td><input type="text" name="harga"></td>
                    </tr>
                    <tr>
                        <td>Jumlah Orang</td>
                        <td><input type="number" name="jumlah"></td>
                    </tr>
                    <tr>
                        <td>Tanggal keberangkatan</td>
                        <td><input type="date" name="tanggal"></td>
                    </tr>
                </table>
        </li>
        <li class="travel">
            <table>
                <tr>
                    <td colspan="3">Booking Travel</td>
                </tr>
                <tr>
                    <td><a href="Pegipegi.com"><img src="img/BPegi.jpg"></a></td>
                    <td><a href="Traveloka.com"><img src="img/Btraveloka.jpg"></a></td>
                    <td><a href="Tiket.com"><img src="img/BTiket.png"></a></td>
                </tr>
            </table>
            <table width="300px">
                <tr>
                    <td colspan="3">Apakah kamu membutuhkan Tour Guide?</td>
                </tr>
                <tr>
                    <td><input type="radio" name="TG" value="ya">Ya</td>
                    <td><input type="radio" name="TG" value="tidak">Tidak</td>
                </tr>
            </table>
        </li>
        <li class="tombol">
            <li id="pesan"><a href="pembayaran.html"><button type="button">Check Out</button></a></li>
        </li>
    </div>


    <a href="bukti.html"><button id="pay">Check Out</button></a>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>
