<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proof of Payment</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: mediumturquoise;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*LOGO*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        /*AKUN*/
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .akun img{
            width: 35px;
            height: 35px;
        }
        /*JUDUL*/
        .judul{
            margin-top: 20px;
            margin-left :40%;
        }
        .judul font{
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double white;
        }
        /*CONTENT*/
        .content li{
            list-style: none;
            position: relative;
            font-family: Calibri;
            font-size: 18px;
        }
        .detail{
            width: 60%;
            z-index: 1;
            top: 50px;
            left: 210px;
            padding: 5% 5% 7% 5%;
            background-color: white;
            border: 6px solid midnightblue;
        }
        .detail td{
            width: 200px;
        }
        #jumlah{
            font-weight: bold;
            font-size: 20px;
        }
        /*LOGO-BUKTI*/
        #logo-bukti{
            z-index: 5;
            left: 1000px;
            bottom: 450px;
        }
        #logo-bukti img{
            width: 150px;
            height: 80px;
        }
        /*BARCODE*/
        #barcode{
            z-index: 5;
            left: 800px;
            bottom: 400px;
        }
        #barcode img{
            width: 14%
        }
        /*DONE*/
        #done{
            left: 1050px;
            bottom: 220px;
        }
        #done button{
            background-color: midnightblue;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 25px 7px 25px;
            border: none;
            cursor: pointer;
        }
        #done button:hover{
            background-color:#7FFF00;
            color: black;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/user_akun.png" alt="profile"><br><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="judul"><font face="Freestyle script">Proof of Payment</font></div>
    <div class="content">
        <li class="detail">
            <table>
                <tr>
                    <td>Nama Turis</td>
                    <td>: Mr.Traveler</td>
                </tr>
                <tr>
                    <td>Nama Wisata/Event</td>
                    <td>: Jatim Park</td>
                </tr>
                <tr>
                    <td>Jumlah Orang</td>
                    <td>: 6</td>
                </tr>
                <tr>
                    <td>Tanggal Kunjungan</td>
                    <td>: 20/10/2019</td>
                </tr>
                <tr>
                    <td>Nama Travel</td>
                    <td>: Pesona Indonesia</td>
                </tr>
                <tr>
                    <td>Nama Tour Guide</td>
                    <td>: -</td>
                </tr>
            </table><br>
            <table>
                <tr>
                    <td id="rincian">Rincian Pembayaran</td>
                </tr>
                <tr>
                    <td>Harga Tiket</td>
                    <td>: Rp 1.200.000</td>
                </tr>
                <tr>
                    <td>Harga Travel</td>
                    <td>: Rp 1.200.000</td>
                </tr>
                <tr>
                    <td>Sewa Tour Guide</td>
                    <td>: -</td>
                </tr>
            </table><br>
            <table id="jumlah">
                <tr>
                    <td>JUMLAH</td>
                    <td>: Rp 2.400.000</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Status Pembayaran</td>
                    <td>: Belum Lunas</td>
                </tr>
            </table>
        </li>
        <li id="logo-bukti"><img src="img/logo.png"></li>
        <li id="barcode"><img src="img/qr.png"></li>
        <li id="done"><a href="index.html"><button type="button">Done</button></a></li>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>
