<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - BeautyofEastJava</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .menu-utama button{
            background-color:#2F8758;
            color: white;
            float: right;
            padding: 3px 55px 3px 55px;
            border: none;
            margin-top: 40px;
            margin-right: 5px;
            cursor:pointer;
        }
        .menu-utama a{
            text-decoration: none;
        }
        .menu-utama button:hover{
            background-color: white;     
            color:#2F8758;
        }
        /*AKUN*/
        .akun img{
            height: 40px;
            width: 40px;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
        /*JUDUL*/
        #judul{
            margin-top: 20px;
            margin-left :40%;
        }
        #judul font{
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double mediumturquoise;
        }
        /*ISI*/
        .isi{
            margin: 30px 450px 80px 450px;
            font-family: Calibri;
            font-size: 18px;
        }
        .isi td{
            width: 500px;
        }
        .isi td input{
            width: 100%;
        }
        .isi td textarea{
            width: 100%;
            height: 100px;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <a href="akun.html"><img src="img/user_akun.png" alt="profile"></button></a>
        </div>
        <div class="menu-utama">
            <a href="event.html"><button type="button"><font face="Freestyle script"; font size="6px">Let's See an Event</font></button></a>
            <a href="wisata.html"><button type="button"><font face="Freestyle script"; font size="6px">Goes to Wisata</font></button></a>
        </div>
    </div>
    <div class="content">
        <div id="judul"><font face="Freestyle script">Contact Us</font></div>
        <div class="isi">
            <table>
                <tr><td>Full Name</td></tr>
                <tr><td><input type="text" name=" nama"></td></tr>
                <tr><td>Email</td></tr>
                <tr><td><input type="text" name="email"></td></tr>
                <tr><td>Subject</td></tr>
                <tr><td><input type="text" name="subject"></td></tr>
                <tr><td>Message</td></tr>
                <tr><td><textarea name="message"></textarea></td></tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>