<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Policy</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .menu-utama button{
            background-color:#2F8758;
            color: white;
            float: right;
            padding: 3px 55px 3px 55px;
            border: none;
            margin-top: 40px;
            margin-right: 5px;
            cursor:pointer;
        }
        .menu-utama a{
            text-decoration: none;
        }
        .menu-utama button:hover{
            background-color: white;     
            color:#2F8758;
        }
        /*AKUN*/
        .akun img{
            height: 40px;
            width: 40px;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
        /*JUDUL*/
        #judul{
            margin-top: 20px;
            margin-left :40%;
        }
        #judul font{
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double mediumturquoise;
        }
        /*ISI*/
        .isi{
            margin: 30px 80px 80px 80px;
            font-family: Calibri;
            font-size: 18px;
        }
        .isi p{
            text-indent: 60px;
            text-align: justify;
            font-family: calibri;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <a href="akun.html"><img src="img/user_akun.png" alt="profile"></button></a>
        </div>
        <div class="menu-utama">
            <a href="event.html"><button type="button"><font face="Freestyle script"; font size="6px">Let's See an Event</font></button></a>
            <a href="wisata.html"><button type="button"><font face="Freestyle script"; font size="6px">Goes to Wisata</font></button></a>
        </div>
    </div>
    <div class="content">
        <div id="judul"><font face="Freestyle script">Cookie Policy</font></div>
        <div class="isi">
            <p>The theBeautyofEastJava website uses cookies for a few reasons, such as to track your vacation preference (destinations and itineraries) in East Java, so we can give you the best experience and provide more suitable suggestions for your trip.</p><br>
            Listed below are the type of cookies that we use to deliver a better experience for you in our website:
            <ol>
                <li>Essential Cookies</li>
                This type of cookies are essential for the performance of theBeuatyofEastJava website and therefore cannot be disabled. These cookies do not remember where you have been on the internet. These cookies are not collecting any of your information that can be used for future marketing.<br><br>
                <li>Website Analytics Cookies</li>
                These cookies collected information that are strictly for our own internal use. The information are used to measure, analyze and observe how you use our website. These type of cookies, let us know how we can improve your browsing journey and experience in theBeuatyofEastJava website.<br><br>
                <li>Customer Preferences Cookies</li>
                Whenever you visit theBeuatyofEastJava and maybe select your preferences of language, destination and event, this type of cookies will remember you. So the next time you come back and visit our website, the journey will become more personal for you.
            </ol>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>