<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Details</title>
    <link rel="icon" href="img/Ikon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: mediumturquoise;
        }
        /*HEADER*/
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        /*LOGO*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        /*AKUN*/
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .akun img{
            width: 35px;
            height: 35px;
        }
        /*JUDUL*/
        .judul{
            margin-top: 20px;
            margin-left :40%;
        }
        .judul font{
            background-color: transparent;
            padding: 7px 60px 7px 60px;
            text-align: center;
            font-size: 45px;
            color: black;
            font-weight: bold;
            border-bottom: 5px double white;
        }
        /*CONTENT*/
        .content li{
            font-size: 18px;
            position: absolute;
            list-style: none;
            font-family: calibri;
        }
        /* DETAIL */
        .detail{
            z-index: 1;
            top: 200px;
            left: 100px;
            list-style: none;
            padding: 5% 10% 7% 5%;
            background-color: white;
            border: dashed 6px midnightblue;
        }
        .detail td{
            width: 200px;
        }
        #jumlah{
            font-weight: bold;
            font-size: 20px;
        }
        /* BANK */
        .bank{
            top: 250px;
            right: 80px;
            background-color: white;
            border: dotted 6px gray;
            padding: 5% 5% 10% 8%;
        }
        .bank td{
            width: 150px;
        }
        .bank img{
            height: 26px;
        }
        /* BAYAR */
        #bayar{
            z-index: 2;
            right: 550px;
            top: 500px;
        }
        #bayar button{
            padding: 7px 25px 7px 25px;
            background-color: midnightblue;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        #bayar button:hover{
            background-color: #7FFF00;
            color: black;
            cursor: pointer;
        }
        @media (max-width:1210px){
            .bank{
                top: 400px;
            }
            #bayar{
                top: 700px;
            }
        }

        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
            bottom: 0px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><img src="img/user_akun.png" alt="profile"><br><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="judul"><font face="Freestyle script">Payment Details</font></div>
    <div class="content">
        <li class="detail">
            <table>
                <tr>
                    <td>Harga Tiket</td>
                    <td>: Rp 1.200.000</td>
                </tr>
                <tr>
                    <td>Harga Travel</td>
                    <td>: Rp 1.200.000</td>
                </tr>
                <tr>
                    <td>Sewa Tour Guide</td>
                    <td>: -</td>
                </tr>
            </table><br>
            <table id="jumlah">
                <tr>
                    <td>JUMLAH</td>
                    <td>: Rp 2.400.000</td>
                </tr>
            </table>
        </li>
        <li class="bank">
            <table border="0">
                <tr>
                    <td class="judul" width="35%">Pilihan Bank</td>
                </tr>
                <tr>
                    <td><input type="radio" name="bank"> <img src="img/bni.png" alt="BNI"></td>
                    <td>Bank BNI</td>
                </tr>
                <tr>
                    <td><input type="radio" name="bank"> <img src="img/mandiri.png" alt="Mandiri"></td>
                    <td>Bank Mandiri</td>
                </tr>
                <tr>
                    <td><input type="radio" name="bank"> <img src="img/bri.png" alt="BRI"></td>
                    <td>Bank BRI</td>
                </tr>
                <tr>
                    <td><input type="radio" name="bank"> <img src="img/bca.png" alt="BCA"></td>
                    <td>Bank BCA</td>
                </tr>
                <tr>
                    <td><input type="radio" name="bank"> <img src="img/btn.png" alt="BTN"></td>
                    <td>Bank BTN</td>
                </tr>
            </table>      
        </li>
        <li id="bayar"><a href="bukti.html"><button type="button">Pay</button></a></li>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="img/instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="img/facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="img/twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>
