<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>See an Event</title>
    <link rel="icon" href="Ikon.ico">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        /*CONTENT*/
        .judul{
            list-style: none;
            margin-top: 20px;
            margin-left :550px;
        }
        .judul font{
            background-color: #2F8758;
            padding: 2px 15px 2px 15px;
            text-align: center;
            position: relative;
            font-size: 40px;
            color: white;
        }    
        .filter{
            list-style: none;
            margin-left: 1100px;
        }
        .filter li{
            width: 50px;
        }
        .filter li img{
            width: 25px;
            height: 25px;
            background-color: paleturquoise;
            padding: 7px;
        }
        .filter li a{
            text-decoration: none; /*biar gak ada garis bawahnya*/
        }
        .filter ul {
            list-style: none;
        }
        .filter li a { /*English-UK*/
            display: block; /*kalo gak ada, jadi ke kanan*/
        }
        .filter li:hover ul { /*muncul pilihan bahasa*/
            display:block;
        }
        .filter ul { /*pilihan bahasa*/
            display:none; /*biar gak kelihatan sebelum di tunjuk*/
            position:absolute;
            border : 2px solid paleturquoise;
        }
        .filter ul:hover li { /*hover pilihan filter*/
            border-color: paleturquoise;
        }
        .filter ul li a { /*kotak pilihan filter*/
            display:block;
            padding-left: 10px;
            text-align:left;
            width:150px;
            height:20px;
            color: black;
            font-family: calibri;
            background-color: white;
        }
        .filter ul li a:hover{
            background-color: paleturquoise;
        }
        .gambar{
            margin-top: 30px;
        }
        .gambar img{
            list-style: none;
            width: 270px;
            height: 180px;
            margin-left: 31px;
            margin-right: 31px;
        }
        .gambar table td{
            font-family: Calibri;
            font-size: 15px;
            text-align: center;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Logo.png" alt="home">
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="content">
        <div class="judul">
            <font face="Freestyle Script">East Java's Culture</font>
            </li>
        </div>
        <div class="filter">
            <li><a href="#"><img src="filter.png"></a></button>
                <ul>
                    <li><a href="#">Tempat Terdekat</a></li>
                    <li><a href="#">Tanggal Terdekat</a></li>
                </ul>
            </li>
        </div>
        <div class="gambar">
            <table border="0">
                <tr>
                    <td><img src="EMajapahit.jpg"></td>
                    <td><img src="EJFC.jpg"></td>
                    <td><img src="EBromo.jpg"></td>
                    <td><img src="EFlower.jpg"></td>
                </tr>
                <tr>
                    <td>Majapahit International Travel Tour</td>
                    <td>Jember Fashion Carnaval</td>
                    <td>Yahya Kasada dan Eksotika Bromo</td>
                    <td>Flower Fashion Carnaval</td>
                </tr>
                <tr>
                    <td><img src="ETour.jpg"></td>
                    <td><img src="EEthno.jpg"></td>
                    <td><img src="EGandrung.jpg"></td>
                    <td><img src="EJSN.jpg"></td>
                </tr>
                <tr>
                    <td>International Tour de Banyuwangi Ijen</td>
                    <td>Banyuwangi Ethno Carnaval</td>
                    <td>Festival Gandrung Sewu</td>
                    <td>Jatim Spectacular Night</td>
                </tr>
            </table>
        </div>
    </div><br><br><br>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>