<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Ikon.ico">
    <title>Jatim Park 3</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        /*CONTENT*/
        .judul{
            list-style: none;
            margin-top: 20px;
            margin-left :520px;
        }
        .judul font{
            background-color: #2F8758;
            padding: 2px 20px 2px 20px;
            text-align: center;
            position: relative;
            font-size: 40px;
            color: white;
        }
        .content{
            margin-top: 10px;
        }
        .gambar{ /*lebar slide pada halaman*/
            width: 800px;
            height: 500px;
            overflow: hidden;
            border: none;
        }
        .slide img{
            width: 800px;
            height: 500px;
        }
        .slide{
            width: 800px;
            height: 500px;
            float: left;
            position: relative;
        }
        .slide-holder{
            width: 400%; /**/
            position: relative;
            left: 0;
            animation: scroller 15s infinite;
        }
        @-webkit-keyframes scroller{
            0%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            25%{
                -webkit-transform: translateX(-800px);
                transform: translateX(-800px);
            }
            50% {
                -webkit-transform: translateX(-1600px);
                transform: translateX(-1600px);
            }
            75%{
                -webkit-transform: translateX(-2400px);
                transform: translateX(-2400px);
            }
        }
        .gambar {
            margin: 0 auto;
        }
        .harga{
            margin-left: 600px;
            margin-top: 10px;
        }
        .harga a{
            text-decoration: none;
        }
        .harga font{
            background-color: steelblue;
            padding: 2px 20px 2px 20px;
            text-align: center;
            position: relative;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .uraian{
            margin: 30px 80px 80px 80px;
        }
        .uraian p{
            text-indent: 60px;
            text-align: justify;
            font-family: calibri;
        }

        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="HomeD.html"><img src="Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div>
    <div class="judul">
        <font face="Freestyle Script">Jawa Timur Park 3 Malang</font>
    </div>
    <div class="content">
        <div class="gambar">
            <div class="slide-holder">
                <div class="slide"><img src="MJatimPark3.jpg" alt=""/></div>
                <div class="slide"><img src="MJatimPark3a.jpg" alt=""/></div>
                <div class="slide"><img src="MJatimPark3b.jpg" alt=""/></div>
                <div class="slide"><img src="MJatimPark3c.jpg" alt=""/></div>
            </div>
        </div>
        <div class="harga">
            <a href="BookingD.html"><font face="Calibri">Rp200.000</font></a>
        </div>
        <div class="uraian">
            <p>Mungkin terinspirasi dari film Jurassic Park, Manajemen Jatim Park kembali menghadirkan taman permainan baru. Kali ini tema yang diusung adalah kehidupan Dinosaurus. Mahkluk raksasa yang pernah merajai bumi jutaan tahun yang lalu. Masa dimana manusia belum berevolusi menjadi manusia Homo sapien, seperti sekarang ini.
                Taman ini dibangun dengan ide untuk memberikan pengalaman “hidup bersama” dinosaurus. Walau tentu saja tidak dengan dinosaurus beneran seperti di film Jurassic Park.</p><br>
            <p>Jatim Park 3 dibangun dengan mengandalkan teknologi tinggi. Menghadirkan 3 zone utama, yaitu Museum patung lilin, museum musik, dan yang paling populer Taman dinosaurus.
                Jatim Park 3 atau sering disebut sebagai Dino Park, berlokasi di Jalan Raya Insinyur Soekarno, Nomor 144, Beji, Kota Batu Jawa Timur.</p><br>
            <p>Jatim Park 3 memiliki jadwal operasional yang sedikit lebih lama dibandingkan Jatim Park 1 dan Jatim Park 2. Selama weekdays dan weekend serta hari libur JTP 3 buka mulai pukul 11.00 WIB hingga pukul 22.00 WIB.
                Hampir semua wahana permainan dibuka bersamaan dengan Jatim Park 3. Kecuali untuk kawasan Dino Park kabarnya mulai buka pukul 11.00 WIB sampai jam 17.00 WIB saja dan wahana The Legend Star yang baru buka pada pukul 13.00 dan tutup pukul 21.00 WIB.</p>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div>
</body>
</html>