<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Ikon.ico">
    <title>Booking Tiket</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        /*HEADER*/
        .logo{
            float: left;
            width: 170px;
        }
        .logo img{
            align:left;
            height: 90px;
            width: 170px;
        }
        .header{
            background-color: #012F52;
            height: 90px;
            width: 100%;
        }
        .akun button{
            float: right;
            background-color: transparent;
            border: none;
            margin-top: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .akun a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        /*FOOTER*/
        .footer{
            position: absolute;
            margin-bottom: 0px;
            width: 100%;
            background-color: #B3FF9E;
            height: 90px;
            font-family: Calibri;
            font-size: 15px;
        }
        .footer .footer-menu{
            margin-top: 20px; 
        }
        .footer .footer-menu li a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }
        .footer .footer-menu li a:hover{
            color:#012F52;
        }
        .sosmed{
            text-align: center;
            list-style: none;
            float: right;
            margin-right: 30px;
            color: black;
        }
        .sosmed img{
            width: 25px;
            height: 25px;
        }
        .footer h5{
            text-align: left;
            margin-left: 600px;
            color: black;
        }
        /*CONTENT*/
        body{
            background-color: mediumturquoise;
            font-family: calibri;
        }
        #logo img{
            width: 170px;
            height: 90px;
            margin-left: 600px;
        }
        .content li{
            position: absolute;
            list-style: none;
        }
        .identitas{
            left: 70px;
            list-style: none;
            padding: 60px 80px 130px 50px;
            background-color: white;
            border: dotted 10px gray;
            z-index: 1
        }
        .identitas td input{
            width: 200px;
        }
        table tr td img{
            width: 70px;
            height: 70px;
        }
        .travel{
            top: 150px;
            right: 70px;
            background-color: white;
            border: dashed 6px midnightblue;
            padding: 60px 160px 150px 160px;
        }
        .travel tr{
            text-align: center;
        }
        .travel td{
            width: 90px;
        }
        #cek{
            z-index: 1;
            left: 620px;
            top: 300px;
        }
        #pesan{
            z-index: 1;
            right: 100px;
            top: 450px;
        }
        #cek button, #pesan button{
            padding: 5px 15px 5px 15px;
            background-color: #7FFF00;
            border: none;
            font-size: 15px;
        }
        #cek button:hover, #pesan button:hover{
            background-color: turquoise;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <div class="logo">
            <a href="HomeD.html"><img src="Logo.png"></a>
        </div>
        <div class="akun">
            <button type="button"><a href="Akun.html"><font face="Freestyle script">Hi, Mr.Travel!</a></font></button>
        </div>
    </div> -->
    <div id="logo">
        <img src="Logo.png">
    </div>
    <div class="content">
        <li class="identitas">
                <table width="500px" border="0">
                    <tr>
                        <td>Nama Pembooking</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td>Nama Wisata</td>
                        <td><input type="text" name="jenis"></td>
                    </tr>
                    <tr>
                        <td>Harga Tiket</td>
                        <td><input type="text" name="harga"></td>
                    </tr>
                    <tr>
                        <td>Jumlah Orang</td>
                        <td><input type="number" name="jumlah"</td>
                    </tr>
                    <tr>
                        <td>Tanggal keberangkatan</td>
                        <td><input type="date" name="tanggal"></td>
                    </tr>
                </table>
        </li>
        <li class="travel">
            <table>
                <tr>
                    <td colspan="3">Booking Travel</td>
                </tr>
                <tr>
                    <td><img src="BPegi.jpg"></td>
                    <td><img src="Btraveloka.jpg"></td>
                    <td><img src="BTiket.png"></td>
                </tr>
                <tr>
                    <td colspan="3">Apakah kamu membutuhkan Tour Guide?</td>
                </tr>
                <tr>
                    <td width="135px"><input type="radio" name="TG" value="ya">Ya</td>
                    <td><input type="radio" name="TG" value="tidak">Tidak</td>
                </tr>
            </table>
        </li>
        <li class="tombol">
            <li id="cek"><button>Cek ketersediaan</button></li>
            <li id="pesan"><button>Check Out</button></li>
        </li>
    </div>
    <!-- <div class="footer">
        <ul class="footer-menu">
            <li>
                <a class="cookie" href="CookiePolicy.html">Cookie Policy &emsp;&emsp;|</a>
                <a class="aboutUs" href="AboutUs.html">About us&emsp;&emsp;|</a>
                <a class="contact" href="ContactUs.html">Contact Us</a>
                <ul class="sosmed">
                    <li>
                        Follow us on :<br>
                        <a class="instagram" href="instagram.com/BeautyEastJava"><img src="instagram.png" alt=""></a>
                        <a class="facebook" href="facebook.com/BeautyEastJava"><img src="facebook.png" alt=""></a>
                        <a class="twitter" href="twitter.com/BeautyEastJava"><img src="twitter.png" alt=""></a>
                        <a class="youtube" href="youtube.com/BeautyEastJava"><img src="youtube.png" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul><br>
        <h5>&copy;Copyright 2019 BeautyofEastJava</h5>
    </div> -->
</body>
</html>